amqp==2.6.0
aniso8601==8.0.0
arrow==0.15.6
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
Babel==2.9.0
bce-python-sdk==0.8.53
beautifulsoup4==4.9.3
billiard==3.6.3.0
bit-array==0.1.0
bitarray==1.5.2
bleach==1.5.0
blis==0.4.1
boto==2.49.0
boto3==1.14.39
botocore==1.17.39
bpe==1.0
bs4==0.0.1
cachelib==0.1
cachetools==4.1.1
catalogue==1.0.0
celery==4.4.5
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
cheroot==8.3.0
cma==3.0.3
colorama==0.4.3
colorlog==4.2.1
constantly==15.1.0
cppimport==18.11.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.17
decorator==4.4.2
docopt==0.6.2
docutils==0.15.2
easydict==1.9
et-xmlfile==1.0.1
filelock==3.0.12
fire==0.3.1
flake8==3.8.4
Flask==1.1.2
Flask-Babel==2.0.0
Flask-SocketIO==4.3.0
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==20.5.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.16
greenlet==0.4.15
grpcio==1.34.1
grpcio-tools==1.31.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==20.0.1
hypothesis==5.43.4
identify==1.5.12
idna==2.10
imageio==2.9.0
imgviz==1.2.1
importlib-metadata==3.4.0
importlib-resources==5.0.0
impyla==0.16.2
incremental==17.5.0
iniconfig==1.1.1
iso8601==0.1.12
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jaraco.functools==3.0.1
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.4
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
more-itertools==8.4.0
morphology==0.11.12
neobolt==1.7.17
neotime==1.7.4
netifaces==0.10.9
networkx==2.5
nltk==3.5
nodeenv==1.5.0
numexpr==2.6.9
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.0
objgraph==3.5.0
olefile==0.45.1
openpyxl==3.0.4
opt-einsum==3.2.1
packaging==20.8
paddle-serving-client==0.3.1
paddleocr==2.0.2
paddlepaddle==2.0.0rc1
pandas==1.1.5
pandoc==1.0.2
parsel==1.6.0
pathlib==1.0.1
pdf417==0.8.1
pdfminer==20191125
pexpect==4.2.1
phone==0.4.2
phonenumbers==8.12.5
phue==1.1
Pillow==8.1.0
pipreqs==0.4.10
plac==1.1.3
pluggy==0.13.1
ply==3.11
pooch==1.1.0
pre-commit==2.9.3
preshed==3.0.2
prettytable==2.0.0
prompt-toolkit==2.0.10
Protego==0.1.16
protobuf==3.14.0
psutil==5.7.0
py==1.10.0
py2neo==4.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pyclipper==1.2.1
pycodestyle==2.6.0
pycrypto==2.6.1
pycryptodome==3.9.9
pyDes==2.0.1
PyDispatcher==2.0.5
pydot==1.4.1
PyExecJS==1.5.1
pyflakes==2.2.0
pyftpdlib==1.5.6
pygame==1.9.4
Pygments==2.3.1
pygobject==3.26.1
PyHamcrest==2.0.2
PyHive==0.6.2
pymacaroons==0.13.0
pymongo==3.10.1
Pympler==0.9
PyMySQL==0.9.3
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyPDF4==1.27.0
pypinyin==0.38.0
PyQt5==5.14.0
PyQt5-sip==12.8.1
pyRFC3339==1.0
pytesseract==0.3.4
pytest==6.2.1
python-dateutil==2.8.1
python-debian==0.1.32
python-debianbts==2.7.2
python-engineio==3.13.0
python-Levenshtein==0.12.0
python-socketio==4.6.0
pytz==2020.5
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.1
qiniu==7.2.8
qrcode==6.1
QtPy==1.9.0
queuelib==1.5.0
rarfile==4.0
redis==3.5.3
regex==2020.11.13
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.6
s3transfer==0.3.3
scikit-build==0.11.1
scikit-image==0.17.2
scikit-learn==0.20.2
scikit-video==1.1.11
scipy==1.5.4
Scrapy==2.2.1
scrapy-splash==0.7.2
seaborn==0.11.1
SecretStorage==2.3.1
selenium==3.141.0
sentencepiece==0.1.92
serial==0.0.97
service-identity==18.1.0
Shapely==1.7.1
simplejson==3.17.2
sip==5.3.0
six==1.15.0
sklearn==0.0
slidingwindow==0.0.13
smart-open==2.1.0
socketIO-client==0.7.2
soco==0.16
sortedcontainers==2.3.0
soupsieve==2.0.1
spacy==2.3.0
SQLAlchemy==1.3.16
sqlparse==0.3.1
srsly==1.0.2
ssh-import-id==5.7
subword-nmt==0.3.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
threadpoolctl==2.1.0
thrift==0.13.0
thriftpy2==0.4.12
tifffile==2020.9.3
toml==0.10.2
toolz==0.11.1
tqdm==4.56.0
trash-cli==0.20.11.7
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
