absl-py==0.11.0
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.8.1
Babel==2.9.0
bce-python-sdk==0.8.53
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
distlib==0.3.1
docopt==0.6.2
face-detection==0.2.1
filelock==3.0.12
flake8==3.8.4
flameprof==0.4
Flask==1.1.2
Flask-Babel==2.0.0
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
httplib2==0.9.2
identify==1.5.10
idna==2.6
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==3.3.0
importlib-resources==3.3.1
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lmdb==1.0.0
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
networkx==2.5
nodeenv==1.5.0
numpy==1.16.0
opencv-contrib-python==4.5.1.48
opencv-contrib-python-headless==4.2.0.32
opencv-python==4.1.0.25
paddleocr==2.0.2
paddlepaddle-gpu==2.0.0rc1
Pillow==7.2.0
ply==3.11
pre-commit==2.9.3
protobuf==3.14.0
psutil==5.8.0
pyclipper==1.2.0
pycodestyle==2.6.0
pycrypto==2.6.1
pycryptodome==3.9.9
pyflakes==2.2.0
pygobject==3.26.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-docx==0.8.10
python-Levenshtein==0.12.0
pytz==2020.4
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzbar==0.1.8
requests==2.25.1
requests-unixsocket==0.1.5
scikit-image==0.17.2
scipy==1.2.1
SecretStorage==2.3.1
Shapely==1.7.1
six==1.15.0
ssh-import-id==5.7
stomp.py==6.1.0
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-serving-api==1.14.0
termcolor==1.1.0
Theano==1.0.5
thriftpy2==0.4.12
tifffile==2020.9.3
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.54.1
trash-cli==0.20.11.23
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
visualdl==2.0.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
